<!DOCTYPE html>
<html>
<head>
  <title>Applied Structural Equation Modelling for Psychology Students</title>
  <meta charset="utf-8">
  <meta name="description" content="Applied Structural Equation Modelling for Psychology Students">
  <meta name="author" content="Peter A. Edelsbrunner">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  
  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/js/slides" 
    src="http://slidifylibraries2.googlecode.com/git/inst/libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>Applied Structural Equation Modelling for Psychology Students</h1>
    <h2>Sex, Drugs, &amp; Fancy Models</h2>
    <p>Peter A. Edelsbrunner<br/>Resarch Assistant, ETH Zurich</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <article data-timings="">
    <!-- WELCOME & FLYER-SLIDE -->

<div align="center">
<img height='630' src='SEM_vis/leaf_let_stats.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <article data-timings="">
    <!-- Overview -->

<h2>What is SEM?</h2>

<p><br><br></p>

<h2>What can SEM do?</h2>

<p><br><br></p>

<h2>What are the pitfalls of SEM?</h2>

<p><br><br></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <article data-timings="">
    <!-- SNEAK PREVIEW -->

<div align="center">
<img height='630' src='SEM_vis/SEM_3f_med.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <article data-timings="">
    <p>Equip yourselves!</p>

<div align="center">
<img height='630' src='SEM_vis/RStudio.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <article data-timings="">
    <!-- HEADLINE ONLY -->

<h2>Structural Equation Modelling (SEM)</h2>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>A Million years ago...</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>(about 1970)</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <article data-timings="">
    <!-- STARRY NIGHT 4: MultReg -->

<h2>The Stats Universe!</h2>

<div align="center">
<img height='666' width='1000' align='middle' src='SEM_vis/starry_reg.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <article data-timings="">
    <!-- STARRY NIGHT 8: SEMII -->

<h2>The Stats Universe</h2>

<div align="center">
<img height='666' width='1000' align='middle' src='SEM_vis/starry_SEMII.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <article data-timings="">
    <!-- TRANSITION INTRO -> JOURNEY -->

<h2>The World of</h2>

<h2>Structural Equation Modelling</h2>

<div align="center">
<img height='333' width='500' align='middle' src='SEM_vis/starry_SEMII.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <article data-timings="">
    <!-- TRANSITION INTRO -> JOURNEY II -> Question -->

<h2>What can</h2>

<h2>SEM do?</h2>

<div align="center">
<img height='333' width='500' align='middle' src='SEM_vis/starry_SEMII.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <article data-timings="">
    <!-- JOURNEY
to explore how SEM managed to conquer a large part of the universe of statistics
within few decades, let us take a look at what SEM can do...
...in a context that is a bit more down to earth
and better graspable for us...
...Sex!
-->

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Data</h2>
  </hgroup>
  <article data-timings="">
    <h3><em>N</em> = 408 students, about 17 years, from Austria, the Netherlands</h3>

<ul>
<li><p>Risk behaviour</p>

<ul>
<li>Sex (Intercourse) Drugs (Tobacco, Alcohol, Marijuana)</li>
</ul></li>
<li><p>Social status</p>

<ul>
<li>Popularity  (&quot;who is popular?&quot;) Likeability (&quot;who yo dou like?&quot;)</li>
</ul></li>
<li><p>Prosocial behaviour</p>

<ul>
<li>Who is nice? Who is helpful? Who cheers others up?</li>
</ul></li>
<li><p>Antisocial behaviour</p>

<ul>
<li>Who is mean? Who bullies others? Who excludes others?</li>
</ul></li>
<li><p>Positive characteristics</p>

<ul>
<li>e.g., Sporty, good in school</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Software preparation</h2>
  </hgroup>
  <article data-timings="">
    <p>open <em>R</em>!</p>

<pre><code class="r"># Set working directory Change into your own directory Where the
# workshop-files are placed!  Attention: When you copy the directory from
# explorer, change backslashes into slashes!
setwd(&quot;C:/Users/petere/Desktop/SEM_WS&quot;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Software preparation</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># Install packages needed for analysis
 install.packages(&quot;lavaan&quot;, &quot;semPlot&quot;, &quot;psych&quot;)

# Load packages needed for analysis
library(lavaan) # Package for SEM
library(semPlot) # Package to draw SEMs
library(psych) # Package for descriptive statistics
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Loading and preprocessing the data</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># Read data from SPSS file into dataframe
risk &lt;- read.table(&quot;riskdata.txt&quot;)

View(risk)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>Does risk behaviour depend on adolescents&#39; gender and bedroom availability?</h2>
  </hgroup>
  <article data-timings="">
    <div align="center">
<img height='450' align='middle' src='SEM_vis/ANOVA.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-18" style="background:;">
  <article data-timings="">
    <!-- What do we use? -> An ANOVA! -->

<h2>The Stats Universe</h2>

<div align="center">
<img height='666' width='1000' align='middle' src='SEM_vis/starry_semI_I_t.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:;">
  <article data-timings="">
    <!-- What do we use? -> An ANOVA! -->

<h2>The Stats Universe</h2>

<div align="center">
<img height='666' width='1000' align='middle' src='SEM_vis/starry_semI_II_ANOVA.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>ANOVA</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">## 3 Model 3
# ANOVA:
# Boys vs. Girls, Bedroom &quot;availability&quot;

# 3.1 Graphical inspection
plot(risksum~Bedroom) # Box plot

# 3.2 Using regular ANOVA
summary(lm(risksum~Gender + Bedroom))

# 3.3 Using SEM ANOVA model
model3 &lt;- &#39;# Regressions: ANOVA model
risksum~Gender + Bedroom&#39;
fit_model3 &lt;- cfa(model3,
                  data=risk,
                  missing=&quot;ml&quot;)
summary(fit_model3)
summary(lm(risksum~Gender + Bedroom))
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-21" style="background:;">
  <hgroup>
    <h2>Does risk behaviour depend on adolescents&#39; popularity and likeability?</h2>
  </hgroup>
  <article data-timings="">
    <div align="center">
<img height='500' align='middle' src='SEM_vis/mult_risk.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:;">
  <article data-timings="">
    <!-- What do we use? -> A multiple regression! -->

<h2>The Stats Universe</h2>

<div align="center">
<img height='666' width='1000' align='middle' src='SEM_vis/starry_semI_II_ANOVA.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-23" style="background:;">
  <article data-timings="">
    <!-- What do we use? -> A multiple regression! -->

<h2>The Stats Universe</h2>

<div align="center">
<img height='666' width='1000' align='middle' src='SEM_vis/starry_semI_III_MULTREG.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-24" style="background:;">
  <hgroup>
    <h2>Multiple Regression</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># 4.1 Using regular multiple regression
summary(lm(risksum~ZPop+ZLike))

# 4.2 Using SEM
model4 &lt;- &#39;# Regression: Multiple
          risksum~ZPop+ZLike&#39;
fit_model4 &lt;- cfa(model4,
                  data=risk,
                  missing=&quot;ml&quot;)
summary(fit_model4)
summary(lm(risksum~ZPop+ZLike))
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-25" style="background:;">
  <hgroup>
    <h2>Summary: What can SEM do?</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Estimate classical models

<ul>
<li>Advantages in SEM:
&quot;Corrections&quot; for Missing data, non-normality, clustered sampling</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-26" style="background:;">
  <hgroup>
    <h2>So What?</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-27" style="background:;">
  <hgroup>
    <h2>The Full Model</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">model8 &lt;- &#39;# SEM:
          # Risk Behaviour Factor
          Risk =~ AvrSex + AvrTob + AvrAlc + ZMar1
          ProSoc =~ Zcheers + Zhelpful + Znice
          AntSoc =~ Zmean + Zbullies + Zexclude
          # Regressions
          ZPop ~ Risk + ProSoc + AntSoc + Zattrac + Zsports
          ZLike ~ ProSoc + AntSoc + Zattrac        
          # Correlations
          ZPop ~~ ZLike
          Risk ~~ Zsports
          Risk ~~ 0*ProSoc
&#39;
fit_model8 &lt;- sem(model8,
                  data=risk, missing=&quot;ml&quot;,
                  estimator=&quot;MLR&quot;, fixed.x=FALSE)
summary(fit_model8, fit.measures = TRUE,
        standardized = TRUE)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-28" style="background:;">
  <hgroup>
    <h2>The Full Model</h2>
  </hgroup>
  <article data-timings="">
    <div align="center">
<img height='600' src='SEM_vis/fullmodel.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-29" style="background:;">
  <hgroup>
    <h2>Pitfalls</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-30" style="background:;">
  <hgroup>
    <h2>Modeling weak measurement</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>SEM is not a panacea for weak measures!</p>

<ul>
<li>Questionnaire, coding system,...</li>
</ul></li>
<li><p>High &quot;internal consistency&quot; reliability (Cronbach&#39;s Alpha) was yesterday!</p>

<ul>
<li>Not needed for SEM</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-31" style="background:;">
  <hgroup>
    <h2>Sem vs. IRT</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Item Response Theory

<ul>
<li><em>Same model</em> as confirmatory factor analysis (CFA) in SEM</li>
<li>With categorical indicators</li>
<li>Valid estimation possible in Mplus, Lavaan (R)</li>
<li>Use weighted least squares (WLS) estimator</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-32" style="background:;">
  <hgroup>
    <h2>Software</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>R</p></li>
<li><p>Mplus</p></li>
<li><p>LISREL, OpenMX, SEM package, Stata</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-33" style="background:;">
  <hgroup>
    <h2>Figures</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>AMOS Software: Graphical Interface</li>
</ul>

<div align="center">
<img height='300' src='SEM_vis/AMOS.png'>
</div>

<ul>
<li><p>Mplus software: Diagram editor</p></li>
<li><p>R software: Lavaan + semPlot packages</p></li>
<li><p>Power point: Works fine!</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-34" style="background:;">
  <hgroup>
    <h2>Figures</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Adobe Illustrator: THE King of SEM figures

<ul>
<li>See Little, 2013</li>
</ul></li>
</ul>

<div align="center">
<img height='500' src='SEM_vis/littlefull1.png'>
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-35" style="background:;">
  <hgroup>
    <h2>Learn more!: Software-based</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Geiser, 2013</p>

<ul>
<li>Mplus-based</li>
</ul></li>
<li><p>Byrne, 2011</p>

<ul>
<li>Various Editions: Mplus, AMOS, LISREL</li>
</ul></li>
<li><p>Beaujean, 2014</p>

<ul>
<li>R: Lavaan-package</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-36" style="background:;">
  <hgroup>
    <h2>Learn more!: Advanced SEM</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Longitudinal models

<ul>
<li>Little, 2013; McArdle &amp; Nesselroade, 2014</li>
<li>Great books!</li>
<li>Hoyle, 2012</li>
<li>Kline, 2011</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-37" style="background:;">
  <hgroup>
    <h2>Model fit statistics</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Does my model adequately represent the data?</p>

<ul>
<li>Can I interpret the values of my output?</li>
</ul></li>
<li><p>Fit statistics: RMSEA, CFI, SRMR</p>

<ul>
<li>Rules of thumb &quot;for beginners&quot;</li>
</ul></li>
<li><p>Strong theory, inspection of residuals and modifications</p>

<ul>
<li>&quot;You&quot; know what to expect from the data</li>
<li>Residual variances and covariances</li>
<li>Modifcation indices: What would improve model fit?</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-38" style="background:;">
  <hgroup>
    <h2>Model fit 1/3</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Hu &amp; Bentler, 1999: Rules of thumb</p>

<ul>
<li>But see Heene, 2013</li>
</ul></li>
<li><p>RMSEA</p>

<ul>
<li>Chi-square/number estimated parameters</li>
<li>&quot;Should be&quot; &lt;.06</li>
</ul></li>
<li><p>CFI</p>

<ul>
<li>Comparison to strongly constrained null model</li>
<li>&quot;Should be&quot; &gt;.90</li>
</ul></li>
<li><p>SRMR</p>

<ul>
<li>Average residual variance/covariance</li>
<li>&quot;Should be&quot; &lt;.11</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-39" style="background:;">
  <hgroup>
    <h2>Model fit 2/3</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Rules of thumb are <strong>not</strong> mandatory!</p></li>
<li><p>Look at modification indices</p>

<ul>
<li>What would <strong>improve</strong> model fit?</li>
</ul></li>
<li><p>Look at residual variances/covariances</p>

<ul>
<li>Where did I not model something that is there?</li>
</ul></li>
<li><p>See Little, 2013</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-40" style="background:;">
  <hgroup>
    <h2>Model fit 3/3</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><strong>Theory</strong> tells most about model fit!</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-41" style="background:;">
  <hgroup>
    <h2>Overblown fancyness</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Don&#39;t assess 27 scales!

<ul>
<li>SEM won&#39;t &quot;reveal&quot; anything</li>
</ul></li>
</ul>

<div align="center">
<img height='400' src='SEM_vis/littlefull1.png'>
</div>

<ul>
<li>Stick to <strong>theory</strong>!
Little, 2013</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-42" style="background:;">
  <hgroup>
    <h2>Enjoy SEM responsibly! :)</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-43" style="background:;">
  <hgroup>
    <h1>References</h1>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Beaujean, A. A., (2014). Latent Variable Modeling Using R: A Step-by-Step guide. Routledge.</li>
<li>Byrne, B. (2011). Structural Equation Modeling with Mplus: Concepts, Applications, and Programming. Routledge &amp; Chapman.</li>
<li>Geiser, C. (2012). Data Analysis with Mplus. New York: Guilford Press.</li>
<li>Hoyle, Rick H. Handbook of Structural Equation Modeling. New York: Guilford Press.</li>
<li>Hu, Li-tze, and Peter M. Bentler. Cutoff Criteria for Fit Indexes in Covariance Structure Analysis: Conventional Criteria versus New Alternatives. Structural Equation Modeling: A Multidisciplinary Journal, 1-55. doi:10.1080/10705519909540118.</li>
<li>Kline, R. B. (2011). Principles and Practice of Structural Equation Modeling (3rd ed.). New York: Guilford Press.</li>
<li>Little, T. (2013). Longitudinal Structural Equation Modeling. New York</li>
<li>McArdle, J. J., &amp; Nesselroade, J. R. (2014). Longitudinal Data Analysis Using Structural Equation Models. American Psychological Association.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='NA'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='NA'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='NA'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='NA'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='NA'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='A Million years ago...'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='(about 1970)'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='NA'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='NA'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='NA'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='NA'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='NA'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Data'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='Software preparation'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='Software preparation'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Loading and preprocessing the data'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='Does risk behaviour depend on adolescents&#39; gender and bedroom availability?'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='NA'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='NA'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='ANOVA'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='Does risk behaviour depend on adolescents&#39; popularity and likeability?'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='NA'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='NA'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='Multiple Regression'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='Summary: What can SEM do?'>
         25
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=26 title='So What?'>
         26
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=27 title='The Full Model'>
         27
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=28 title='The Full Model'>
         28
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=29 title='Pitfalls'>
         29
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=30 title='Modeling weak measurement'>
         30
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=31 title='Sem vs. IRT'>
         31
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=32 title='Software'>
         32
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=33 title='Figures'>
         33
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=34 title='Figures'>
         34
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=35 title='Learn more!: Software-based'>
         35
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=36 title='Learn more!: Advanced SEM'>
         36
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=37 title='Model fit statistics'>
         37
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=38 title='Model fit 1/3'>
         38
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=39 title='Model fit 2/3'>
         39
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=40 title='Model fit 3/3'>
         40
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=41 title='Overblown fancyness'>
         41
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=42 title='Enjoy SEM responsibly! :)'>
         42
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=43 title='References'>
         43
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="http://slidifylibraries2.googlecode.com/git/inst/libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>